[pytest]
markers =
    need_ready_cluster: Create and deploy cluster for test
    need_ready_slaves: Create environment with bootstraped slaves
    need_ready_release: Setup master and prepare releses
    need_ready_master: Setup master only
    get_logs: Collect logs after test finish
    fail_snapshot: Make environment snapshot if test failed
addopts = -vvv -s -p no:django -p no:ipdb --junit-xml=nosetests.xml
testpaths = fuel_tests
