# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = pep8,groups-checker

[testenv:groups-checker]
deps = -r{toxinidir}/fuelweb_test/requirements.txt
usedevelop = False
commands =
    ./run_system_test.py show-all-groups

[testenv:pep8]
# TODO: #deps = hacking==0.7
deps = flake8
usedevelop = False
commands =
    flake8 {posargs:.}

[flake8]
ignore = H302,H802
exclude = .venv,.git,.tox,dist,doc,*egg,build
show-pep8 = True
show-source = True
count = True
