# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = pep8, py27, pylint, docs, pep8-py{34,35}, pylint-py{27}-{fuelweb,system,gates}
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/fuelweb_test/requirements-devops-source.txt
    -r{toxinidir}/fuelweb_test/requirements.txt
usedevelop = False
commands =
    ./run_system_test.py show-all-groups

[testenv:pep8]
# TODO: #deps = hacking==0.7
deps = flake8
usedevelop = False
commands =
    flake8 {posargs:.}

[testenv:pep8-py34]
# TODO: #deps = hacking==0.7
deps = flake8
usedevelop = False
commands =
    flake8 {posargs:.}

[testenv:pep8-py35]
# TODO: #deps = hacking==0.7
deps = flake8
usedevelop = False
commands =
    flake8 {posargs:.}

[flake8]
ignore = H302,H802
exclude = .venv,.git,.tox,dist,doc,*egg,build
show-pep8 = True
show-source = True
count = True

[testenv:pylint]
deps=
    {[testenv]deps}
    pylint
commands=
    pylint --rcfile=.pylintrc_gerrit fuelweb_test system_test gates_tests run_system_test


[testenv:pylint-py27-fuelweb]
deps=
    {[testenv]deps}
    pylint
commands=pylint fuelweb_test

[testenv:pylint-py27-system]
deps=
    {[testenv]deps}
    pylint
commands=pylint system_test

[testenv:pylint-py27-gates]
deps=
    {[testenv]deps}
    pylint
commands=pylint gates_tests

[testenv:docs]
changedir = doc
deps =
    {[testenv]deps}
    sphinx
commands = sphinx-build -b html -d _build/doctrees . _build/html
