# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = pep8, py27, pylint, docs, cover, pep8-py{34,35}, pylint-py{27}-{fuelweb,system,gates,fuel}
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/fuelweb_test/requirements-devops-source.txt
    -r{toxinidir}/fuelweb_test/requirements.txt
    mock>=1.2
    pytest-cov
usedevelop = False
commands =
    ./run_system_test.py show-all-groups
    # Run unit tests and coverage: groups collect does not cover API changes
    py.test --cov-config .coveragerc --cov-report html --cov=core core/_tests
    coverage html -d {envlogdir}
    coverage report --fail-under 75

[testenv:pep8]
# TODO: #deps = hacking==0.7
basepython = python3
deps = flake8
usedevelop = False
commands =
  flake8 {posargs:.}

[flake8]
ignore = H302,H802
exclude = .venv,.git,.tox,dist,doc,*egg,build
show-pep8 = True
show-source = True
count = True

[testenv:pylint]
basepython = python3
deps=
    {[testenv]deps}
    pylint
commands=
    pylint --rcfile=.pylintrc_gerrit fuelweb_test system_test gates_tests fuel_tests run_system_test core


[testenv:pylint-py27-fuelweb]
deps=
    {[testenv]deps}
    pylint
commands=pylint fuelweb_test

[testenv:pylint-py27-system]
deps=
    {[testenv]deps}
    pylint
commands=pylint system_test

[testenv:pylint-py27-gates]
deps=
    {[testenv]deps}
    pylint
commands=pylint gates_tests

[testenv:pylint-py27-fuel]
deps=
    {[testenv]deps}
    pylint
commands=pylint fuel_tests


[testenv:docs]
basepython = python3
changedir = doc
deps =
    {[testenv]deps}
    sphinx
commands = sphinx-build -b html -d _build/doctrees . _build/html

[testenv:cover]
basepython = python3
deps =
    {[testenv]deps}
commands =
    py.test --cov-config .coveragerc --cov-report html --cov=core core/_tests
    coverage html -d {envlogdir}
    coverage report --fail-under 75
